{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is a react beginner tutorial",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Shiv Dubey",
  "license": "ISC"
}
